body{
    margin: 0;
}
.bar{
    font-size: larger;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1px 15px 0;
    background-color: aqua;
    display: flex;
    border-bottom: black;
    justify-content: space-between;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
}
.nav ul li a:hover{
    font-size: larger;
    color: aqua;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
}
.nav ul li{
    padding: 5px;
}
input#icon{
    display: none;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-gap: 5px;
}

.template:nth-child(odd){
    background-color: aquamarine;
}
.template:nth-child(even){
    background-color: rgb(255, 0, 234);
}
.template:nth-child(1){
    background-color: rgb(0, 229, 255);
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 2px;
    grid-column: 1/4;
}
.template:nth-child(1) div:nth-child(1){
    background-color: antiquewhite;
    grid-column: 2/3;
    grid-row: 1/3;
    border: 2px solid;
    padding: 2px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
}
.template:nth-child(1) div:nth-child(1) div{
    width: 50px;
    height: 20px;
    border-top: none;
    margin-top: -2px;
    border-right: none;
    text-align: center;
}
.template:nth-child(1) div:nth-child(1) div:nth-child(4){
    border-right: 2px solid;
}
.template:nth-child(1) div:nth-child(2){
    background-color: antiquewhite;
    border: 2px solid;
    padding: 2px;
    grid-column: 1;
    grid-row: 1/3;
}
.template:nth-child(1) div:nth-child(3){
    background-color: antiquewhite;
    border: 2px solid;
    padding: 2px;
    grid-column: 1/4;
    grid-row: 3;
}
.template:nth-child(1) div:nth-child(4){
    background-color: antiquewhite;
    border: 2px solid;
    padding: 2px;
    grid-column: 3;
    grid-row: 1/3;
}

.template:nth-child(2){
    background-color: rgb(0, 255, 76);
    padding: 10px;
    grid-auto-rows: minmax(50px, auto);
}
.template:nth-child(3){
    background-color: rgb(255, 255, 0);
    padding: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.template:nth-child(4){
    background-color: rgb(255, 98, 0);
    padding: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.template:nth-child(5){
    background-color: rgb(0, 136, 255);
    padding: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.template:nth-child(6){
    background-color: rgb(191, 0, 255);
    padding: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.template:nth-child(7){
    background-color: rgb(123, 0, 255);
    padding: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.template:nth-child(8){
    background-color: rgba(0, 255, 89, 0.667);
    padding: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.template:nth-child(9){
    background-color: rgb(255, 183, 0);
    padding: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.template:nth-child(10){
    background-color: rgb(255, 13, 0);
    padding: 10px;
    grid-auto-rows: minmax(100px, auto);
}

@media (max-width: 674px) {
    label div{
        border: 3px solid black;
        width: 20px;
        line-height: 0;
        margin: 3px;
        background-color: black;
    }
    label div:nth-child(1){
        margin-top: 20px;
    }
    .nav ul{
        border: 2px solid black;
        box-sizing: content-box;
        box-shadow: 2px 2px;
        border-top: none;
        flex-direction: column;
        background-color: aqua;
        top: 55px;
        width: 110px;
        height: auto;
        right: 0;
        position: absolute;
        max-height: 0;
        transition: 0.5s ease-in-out;
        overflow: hidden;
    } 
    
    input:checked ~ .nav ul{
        max-height: 100%;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .template:nth-child(1){
        grid-column: 1/2;
        grid-row: 1;
    }
    .template:nth-child(1) div:nth-child(1){
        grid-column: 1/4;
        grid-row: 1;
    }
    .template:nth-child(1) div:nth-child(2){
        grid-column: 1/4;
        grid-row: 2;
    }
    .template:nth-child(1) div:nth-child(3){
        grid-column: 1/4;
        grid-row: 3;
    }
    .template:nth-child(1) div:nth-child(4){
        grid-column: 1/4;
        grid-row: 4;
    }
}